# config.txt
# CAM PID
cam_p = 0.017
cam_i = 0.0005
cam_d = 0.00

# Robot Loop period
robot_loop_period = .05

# CAM
robot_cam_rearm_rate = 6
cam_ready_to_fire_position = 50
cam_fire_to_position = 65
cam_fire_position_tolerance = 2

# Camera meta-config (meant for dashboard, not robot)
target_r = 55
target_g = 231
target_b = 221

target_r_down_limit = 0
target_r_up_limit = 60 

target_g_down_limit = 200
target_g_up_limit = 255

target_b_down_limit = 200
target_b_up_limit = 255

drive_encoderlines = 250
drive_max_speed = 5000