# config.txt
# CAM PID
cam_p = .06
cam_i = .0015
cam_d = .1

# Robot Loop period
robot_loop_period = .05

# CAM
robot_cam_rearm_rate = 25
cam_ready_to_fire_position = 54
cam_fire_to_position = 63
cam_point_of_no_return = 60
cam_fire_position_tolerance = 1
cam_setpoint_error_limit = 25
cam_home_speed = .5
cam_home_speed_slow = .25
cam_home_speed_cutoff = 50

#Odometer stuff
drive_train_gear_ratio_low = 0
drive_train_gear_ratio_high = 0

# collection
intake_roller_speed = 0.6

# Camera meta-config (meant for dashboard, not robot)
target_r = 55
target_g = 231
target_b = 221

target_r_down_limit = 0
target_r_up_limit = 60 

target_g_down_limit = 200
target_g_up_limit = 255

target_b_down_limit = 200
target_b_up_limit = 255

drive_encoderlines = 250
drive_max_speed = 5000