# config.txt
# CAM PID
cam_p = 0.050 # MR. MEYER SAYS THIS IS OK :(
cam_i = 0.00025
cam_d = 0.100 # RICH SAYS THIS IS OK :?

# Robot Loop period
robot_loop_period = .03

# CAM
robot_cam_rearm_rate = 25
cam_ready_to_fire_position = 70 #originally 50
cam_fire_to_position = 83 #originally 63
cam_point_of_no_return = 78 #originally 58
cam_fire_position_tolerance = 2
cam_setpoint_error_limit = 25

#Odometer stuff
drive_train_gear_ratio_low = 0
drive_train_gear_ratio_high = 0

# collection
intake_roller_speed = 0.6

# Camera meta-config (meant for dashboard, not robot)
target_r = 55
target_g = 231
target_b = 221

target_r_down_limit = 0
target_r_up_limit = 60 

target_g_down_limit = 200
target_g_up_limit = 255

target_b_down_limit = 200
target_b_up_limit = 255

drive_encoderlines = 250
drive_max_speed = 5000